<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Резерв+ Интерфейс</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
<!--    выпадающее меню-->
    <link rel="stylesheet" href="menu.css">
<!--    бегущая строка-->
    <link rel="stylesheet" href="status_bar.css">
<!--основная страница-->
    <link rel="stylesheet" href="page.css">

    <link rel="manifest" href="/manifest.json">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="МойСайт">
    <link rel="icon" href="img/favicon.png" type="image/x-icon">
    <link rel="apple-touch-icon" href="img/favicon.png">

    <meta name="apple-mobile-web-app-title" content="Резерв+">

    <meta name="apple-mobile-web-app-capable" content="yes">

    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet">


    <link rel="apple-touch-icon" href="icon-192.png">
</head>
<body>

<div class="app-container">

    <div class="notification-container">
        <button class="notification-btn">
            Сповіщення
            <span class="bell-icon">
            <img src="img/bell-icon.png" class="bell">
            </span>
        </button>
    </div>

    <main class="content-area">
        <div class="id-card">
<!--Резерв ID + Герб-->
            <div class="card-header">
                <div class="card-title-container">
                    <h1 class="card-title">Резерв ID</h1>
                </div>
                <div class="coat-of-arms-container">
                    <img src="img/gerb.png" alt="Герб України" class="tryzub-logo">

                </div>
            </div>
<!--Информация о пользователе-->
            <div class="data-block">
                <div class="data-item">
                    <p class="data-label">Дата народження:</p>
                    <p class="data-value">13.02.1995</p>
                </div>
                <div class="data-item">
                    <p class="data-label">Відстрочка до:</p>
                    <p class="data-value">03.05.2026</p>
                </div>
            </div>
<!--Бегущая строка-->
            <div class="update-status-bar">
                <div class="marquee-wrapper" id="marquee-container">
                    <div class="marquee-content">
                        <span class="update-text"></span>
                    </div>
                </div>
            </div>
<!--ФИО-->
            <div class="card-footer">
                <div class="user-info">
                    <p class="user-status">Військовозобов'язаний</p>
                    <p class="user-name" id="firstName">ПОСОБІЛОВ<br>Богдан<br>Романович</p>
                </div>
                <button class="add-btn" id="add-btn"><span>+</span></button>
            </div>

        </div>
    </main>

    <nav class="bottom-nav">
        <a href="#" class="nav-item active">
<!--            <div class="nav-icon icon-id"></div>-->
            <div class="nav-icon">
<!--                          <svg width="64" height="64" viewBox="0 0 64 64" xmlns="http://www.w3.org/2000/svg">-->
<!--                &lt;!&ndash; Background &ndash;&gt;-->
<!--                <rect x="8" y="4" width="48" height="56" rx="6" fill="black"/>-->

<!--                              &lt;!&ndash; White lines &ndash;&gt;-->
<!--                <rect x="10%" y="38" width="80%" height="5" fill="white"/>-->
<!--                <rect x="10%" y="46" width="80%" height="5" fill="white"/>-->
<!--            </svg>-->
                <img src="img/logo/reserv.png" width="64" />
            </div>

            <div class="nav-label">Резерв ID</div>
        </a>
        <a href="#" class="nav-item">
            <div class="nav-icon">
                <img src="img/logo/service.png" width="28" />
            </div>
            <div class="nav-label">Сервіси</div>
        </a>
        <a href="#" class="nav-item">
            <div class="nav-icon">
                <img src="img/logo/vacancies.png" width="28" />
            </div>

            <div class="nav-label">Вакансії</div>
        </a>
        <a href="#" class="nav-item">
            <div class="nav-icon">
                <img src="img/logo/menu.png" width="28" />
            </div>

            <div class="nav-label">Меню</div>
        </a>
<!--        <div class="ios-home-bar"></div>-->
    </nav>
<!--Всплывающее Меню-->
    <div class="menu-overlay" id="menu-overlay"></div>

    <div class="bottom-sheet" id="bottom-sheet">
        <div class="sheet-handle"></div>

            <nav class="sheet-nav">
                <a href="#" class="sheet-item" id="openReserveBtn">
                    <div class="sheet-icon icon-info">
                        <img src="img/menu/info.png" alt="" width="32">
                    </div>
                    <span>Переглянути документ</span>
                </a>

                <a href="#" class="sheet-item">
                    <div class="sheet-icon icon-pdf">
                        <img src="img/menu/download.png" alt="" width="32">
                    </div> 
                    <span>Завантажити PDF</span>
                </a>

                <a href="#" class="sheet-item">
                    <div class="sheet-icon icon-refresh">
                        <img src="img/menu/refresh.png" alt="" width="24">
                    </div> <span>Оновити документ</span>
                </a>
            </nav>
        </div>
<!--Вторая страница-->
    <div class="reserve-overlay" id="reserveOverlay">
        <div class="reserve-sheet">
            <div class="sheet-handle"></div>

            <div class="sheet-header">
                <h1 class="sheet-title">Резерв ID</h1>
                <img src="img/gerb.png" alt="Герб України" alt="Герб" class="sheet-logo">
            </div>

            <div class="update-status-bar reserve-marquee">
                <div class="marquee-wrapper" id="marquee-container-reserve">
                    <div class="marquee-content">
                        <span class="update-text">Документ оновлено о 10:01 | 02.02.2026 • Документ оновлено о 10:01 | 02.02.2026 • </span>
                    </div>
                    <div class="marquee-content">
                        <span class="update-text"></span>
                    </div>
                </div>
            </div>

            <div class="info-block block-deferment">
                <div class="military-name">
                    <p class="user-name">ПОСОБІЛОВ<br>БОГДАН<br>Романович</p>
                </div>


                <p class="military-status">Військовозобов'язаний</p>
                <div class="birth-date-section">
                    <p class="label">Дата народження:</p>
                    <p class="date-value">13.02.1995</p>
                </div>
            </div>

            <div class="info-block block-deferment">
                <div class="block-row">
                    <span class="label">Відстрочка до:</span>
                    <span class="value-date">03.05.2026</span>
                </div>
                <div class="block-row stack">
                    <span class="label">Тип відстрочки:</span>
                    <span class="value-text">бронювання</span>
                </div>
            </div>

            <div class="info-block block-vlk">
                <div class="block-row stack">
                    <span class="label">Постанова ВЛК:</span>
                    <span class="value-text">Придатний</span>
                </div>
                <div class="block-row">
                    <span class="label">Дата ВЛК:</span>
                    <span class="value-date">01.10.2025</span>
                </div>
            </div>

            <div class="info-block block-tck">
                <div class="block-row stack">
                    <span class="label label-bold">ТЦК та СП:</span>
                    <span class="value-text long-text">
                Дніпровський районний у м.Києві територіальний центр комплектування та соціальної підтримки
                    </span>
                </div>
                <div class="block-row">
                    <span class="label">Звання</span>
                    <span class="value-text">Солдат</span>
                </div>
                <div class="block-row">
                    <span class="label">ВОС:</span>
                    <span class="value-text">999097</span>
                </div>
                <div class="block-row stack">
                    <span class="value-text long-text">
            Потребує проходження базової загальновійськової підготовки, Солдат резерву
                    </span>
                </div>
                <div class="block-row stack">
                    <span class="label">Номер в реєстрі Оберіг:</span>
                    <span class="value-text">020520252973259600103</span>
                </div>
            </div>
            <div class="info-block block-contacts">
                <div class="block-row stack">
                    <span class="label">Телефон:</span>
                    <span class="value-text">+380 66 337 2555</span>
                </div>
                <div class="block-row stack">
                    <span class="label">Email:</span>
                    <span class="value-text">boqpos@gmail.com</span>
                </div>
                <div class="block-row stack">
                    <span class="label">Адреса проживання:</span>
                    <span class="value-text long-text">
            Україна, м.Київ, м Київ,<br>б.Шамо Ігоря, б. 19/1, кв. 143
        </span>
                </div>
            </div>

        </div>
    </div>
    </div>

</div>

<script>
    // Допустим, у тебя есть кнопка в меню с id="openReserveBtn"
    const openBtn = document.getElementById('openReserveBtn');
    const overlay = document.getElementById('reserveOverlay');

    openBtn.addEventListener('click', () => {
        overlay.style.display = 'flex';
    });

    // Закрытие при клике на темную область
    overlay.addEventListener('click', (e) => {
        if (e.target === overlay) {
            overlay.style.display = 'none';
        }
    });
</script>

<script src="stroka2.js"></script>
<script src="menu.js"></script>
<script src="page2.js"></script>
<script>
    if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('/sw.js');
    }
</script>



</body>
</html>